# Dayri

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/danyjoe/lebanesemonateries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danyjoe/lebanesemonateries/: BaseActivity.kt  BaseThemeActivity.kt  EmailVerificationActivity.kt  FavoriteMonasteriesAdapter.kt  ForgotPasswordActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MonasteriesApp.kt  Monastery.kt  MonasteryDetailsBottomSheet.kt  MonasterySearchAdapter.kt  PhoneVerificationActivity.kt  ProfileActivity.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SearchHistoryManager.kt  SettingsActivity.kt  SignupActivity.kt  StorageUtils.kt  TranslatableMonastery.kt  TranslationCacheManager.kt  TranslationManager.kt  UserProfile.kt  UserSettings.kt  WelcomeActivity.kt
app/src/main/java/com/danyjoe/lebanesemonateries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_otp_box.xml  ic_app_logo.xml  ic_feedback.xml  ic_history.xml  ic_settings.xml  monastery_foreground.xml  monastery_logo_svg_revised.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_phone_verification.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml  bottom_sheet_monastery_details.xml  dialog_feedback.xml  item_favorite_monastery.xml  item_monastery_search.xml  item_search_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  map_menu.xml
app/src/main/res/mipmap-anydpi-v26/: monastery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/danyjoe/lebanesemonateries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
